# импорт пакетов
import pandas as pd
import numpy as np
import seaborn as sns
import re
import random

import src
from src import cleanData as CD

from matplotlib.pyplot import figure
import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import matplotlib

#----------------------------------------быстро взглянем на сами данные
"""Прежде чем переходить к процессу очистки, всегда нужно представлять исходный датасет. Давайте быстро взглянем на сами данные:
Этот код покажет нам, что набор данных состоит из 30471 строки и 292 столбцов. Мы увидим, являются ли эти столбцы числовыми или категориальными признаками.
Теперь мы можем пробежаться по"company_id" чек-листу «грязных» типов данных и очистить их один за другим.
"""

CD.initMatplotlib()

# чтение данных
df = pd.read_csv('data/DataSet/data.csv', delimiter=';')

# shape and data types of the data
print(df.shape)
print(df.dtypes)
# отбор числовых колонок
CD.printNumericCols(df)

# отбор нечисловых колонок
CD.printNonNumericCols(df)

#------------------------------------------Отсутствующие данные
"""
Тепловая карта пропущенных значений
Когда признаков в наборе не очень много, визуализируйте пропущенные значения с помощью тепловой карты.
Приведенная ниже карта демонстрирует паттерн пропущенных значений для первых 30 признаков набора. По горизонтальной оси расположены признаки, по вертикальной – количество записей/строк. Желтый цвет соответствует пропускам данных.

Заметно, например, что признак life_sq имеет довольно много пустых строк, а признак floor – напротив, всего парочку – около 7000 строки.
"""

CD.HeatmapCreate(df)
plt.show()
"""
Процентный список пропущенных данных
Если в наборе много признаков и визуализация занимает много времени, можно составить список долей отсутствующих записей для каждого признака.
У признака life_sq отсутствует 21% значений, а у floor – только 1%.

Этот список является полезным резюме, которое может отлично дополнить визуализацию тепловой карты.
"""

CD.printPercentLostData(df)

#-------------------------Что делать с пропущенными значениями

#-------1.2.1. Отбрасывание записей
"""
Первая техника в статистике называется методом удаления по списку и заключается в простом отбрасывании записи, содержащей пропущенные значения. 
Это решение подходит только в том случае, если недостающие данные не являются информативными.

Для отбрасывания можно использовать и другие критерии. Например, из гистограммы, построенной в предыдущем разделе, мы узнали, 
что лишь небольшое количество строк содержат более 35 пропусков. 
Мы можем создать новый набор данных df_less_missing_rows, в котором отбросим эти строки.
"""
# сначала создаем индикатор для признаков с пропущенными данными
df = CD.dropRow(df, 10)

#----------------Внесение недостающих значений
"""
Для численных признаков можно воспользоваться методом принудительного заполнения пропусков. Например, на место пропуска можно записать среднее или медианное значение, полученное из остальных записей.

Для категориальных признаков можно использовать в качестве заполнителя наиболее часто встречающееся значение.

Возьмем для примера признак life_sq и заменим все недостающие значения медианой этого признака:
"""

#для значений года основания компании можно воспользоваться медианой по остальным значениям в этом столбце

df = CD.replacNaMedian(df, ['year_founded'])

df = CD.rangeAverage(df, 'employees_range', 'employees')
df = CD.rangeAverage(df, 'revenue_range', 'revenue')

df = CD.fillSicUseNaics(df, 'data/DataSet/NAICS-to-SIC.csv')

CD.HeatmapCreate(df)
plt.show()

df.to_csv('data/DataSet/CleanData.csv', index=False, sep=";")

print()